<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
      <title>Shell Digital Connect</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name='robots' content='noindex,nofollow' />
   </head>
   <body class="castrol-page">
      <div class="wraper">
         <div class="layer">
            <!-- header starts -->
            <header class="dc-header">
               <div class="shell-dc-logo">
                  <a href="home.html" title="Shell Digital Connect"><img src="img/digital-connect-logo.png" alt="Shell Digital Connect" title="Shell Digital Connect"></a> 
               </div>
               <nav class="dc-nav">
                  <ul class="nav-list">
                     <li class="red">
                        <a href="index.html" title="Leadership">
                           Leadership
                           <div class="nav-icon">
                              <img src="img/nav-icon-1.png" alt="Leadership" title="Leadership">
                           </div>
                        </a>
                     </li>
                     <li class="cyan second-li">
                        <a href="#"  title="What’s Brewing in Shell?">
                           What’s Brewing in Shell?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-2.png" alt="What’s Brewing in Shell?" title="What’s Brewing in Shell?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2">
                           <li class="cyan"><a href="india.html" title="India">India</a></li>
                           <li class="cyan"><a href="mea.html" title="MEA">MEA</a></li>
                           <li class="cyan">
                              <a href="" title="SEAO">SEAO</a>
                              <ul class="nav-list-2-ul-2">
                                 <li class="cyan"><a href="fleat-pro.html">FleetPro</a></li>
                                 <li class="cyan"><a href="helix.html">Helix x Waze prepares riders a safe Hari Raya Festival</a></li>
                              </ul>
                           </li>
                           <li class="cyan"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
                        </ul>
                     </li>
                     <li class="green second-li">
                        <a href="#" title="What’s Trending?">
                           What’s Trending?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-3.png" alt="What’s Trending?" title="What’s Trending?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2 nav-list-3">
                           <li class="green"><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                           <li class="green"><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                           <li class="green"><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                        </ul>
                     </li>
                     <li class="grey">
                        <a href="big-data.html" title="Learning Bank">
                           Learning Bank
                           <div class="nav-icon">  
                              <img src="img/nav-icon-4.png" alt="Learning Bank" title="Learning Bank">
                           </div>
                        </a>
                     </li>
                  </ul>
               </nav>
               <div class="shell-logo">
                  <img src="img/shell-logo-right.png" alt="Shell" title="Shell">
               </div>
               <div class="clr"></div>
            </header>
            <!-- header ends -->
            <section class="castrol-content">
               <h1>Your Mechanic and Castrol® Announce Strategic Partnership</h1>
               <h2>Five-Year Agreement Names Castrol as Exclusive Motor Oil Supplier to YourMechanic</h2>
               <p>MOUNTAIN VIEW, Calif. and WAYNE, N.J., April 17, 2017 /PRNewswire/ -- Today, YourMechanic, the leading national mobile car repair network, and Castrol, a global leader in lubricant technology, announced a five-year agreement in which Castrol is named the exclusive motor oil supplier for YourMechanic. Castrol offers premium motor oil for cars, including synthetic, synthetic blend, high mileage, conventional, and diesel oils.</p>
               <p>The partnership is a part of YourMechanic's strategy to collaborate with brands, including suppliers, who share a commitment to delivering quality products and services at a fair price. Under the agreement, Castrol will be the     exclusive motor oil provider for YourMechanic's consumer-facing business and business-to-business partners       comprised of fleet, dealerships, and ridesharing customers.</p>
               <p>"Castrol shares our vision to deliver the highest quality products and services to customers," said Lee Senderov, Vice President and General Manager, North America, YourMechanic. "We are proud to partner with Castrol, a brand with more than a century of expertise and recognition for innovative, high quality products."</p>
               <p>To launch the partnership, customers who book an oil change with YourMechanic will receive up to two free tickets to Universal Pictures' The Fate of The Furious. Redemption details are available at www.castrol.com/en_us/united-states/promotions.html.</p>
               <p>"Castrol is a company with deep roots in innovation, quality, and delivering unparalleled results," said Daryl Benton, Head of North America Channel Marketing, Castrol. "We are keen to work with partners who are       transforming the automotive industry and look forward to our new partnership with YourMechanic."</p>
               <p>In addition to the exclusive supplier relationship, YourMechanic and Castrol will partner on programs aimed to make car repair and maintenance convenient and transparent for car owners. The companies will also collaborate to deliver educational programs for mechanics.</p>
               <p>YourMechanic offers car owners the convenience of car maintenance, repair, and diagnostic services at their home or office, seven days a week. A common service the company offers is an oil and filter change, which is recommended for vehicles approximately every 3,000 to 5,000 miles as part of a routine maintenance schedule. Low oil levels or old oil can result in increased friction between moving engine parts, potentially damaging the engine. Car owners are advised to follow their owner's manual for proper vehicle maintenance.</p>
               <p>The Castrol product line includes Castrol® EDGE ®, which is comprised of advanced full-synthetic super premium motor oils that offer unsurpassed strength and performance, Castrol® GTX®, a premium conventional motor oil, Castrol® GTX® High–Mileage™, a premium synthetic blend designed for vehicles with over 75,000 miles, as well as a range of commercial transport lubricants.</p>
               <h3>About YourMechanic</h3>
               <p class="para-no-mg-top">YourMechanic is the industry leader in mobile car repair, offering more than 600 repair, maintenance, and diagnostic services. YourMechanic is available in the top 50 largest U.S. metropolitan areas. YourMechanic connects mobile mechanics to customers who seek affordable, convenient, and honest car repair services at their home or office, seven days a week. Mobile mechanics enjoy flexible hours and higher pay than at a shop or dealership.</p>
               <p>Founded in 2012, YourMechanic has secured $32 million in funding. YourMechanic won TechCrunch Disrupt San Francisco in 2012 and holds an A+ rating from the Better Business Bureau.</p>
               <p>Headquartered in Mountain View, California, YourMechanic is funded by SoftBank Capital, Andreessen Horowitz, Y Combinator, Ashton Kutcher, Data Point Capital, and others. For more information on YourMechanic, to book a service, or to view current career opportunities, visit <a href="https://www.yourmechanic.com/" target="_blank" title="yourmechanic"> www.YourMechanic.com.</a></p>
               <h3>About Castrol</h3>
               <p class="para-no-mg-top">Castrol, a global leader in lubricant technology, serves customers and consumers in over 140 countries in the       automotive, marine, industrial and energy production sectors. Our leadership brands include the Castrol® EDGE ® line of advanced full-synthetic super premium motor oils that offer unsurpassed strength and performance, Castrol® GTX® - a premium conventional motor oil, Castrol® GTX® High–Mileage™ - a premium synthetic blend designed for vehicles with over 75,000 miles, as well as our range of commercial transport lubricants. To find out more about Castrol products and programs, please call 1–888–CASTROL or log on to <a href="http://www.castrol.com/us" target="_blank" title="Castrol"> www.castrol.com/us.</a></p>
               <div class="para-end">
                   <p>SOURCE YourMechanic</p>
                   <p>Related Links</p>
                   <p><a href="https://www.yourmechanic.com/" target="_blank" title="YourMechanic">http://www.YourMechanic.com</a></p>
               </div>
            </section>
            <!-- footer starts -->
            <footer class="shell-footer">
               <div class="footer-block">
                  <h6><a href="index.html" title="Leadership">Leadership</a></h6>
               </div>
               <div class="footer-block">
                  <h6>What’s Brewing in Shell?</h6>
                  <ul>
                     <li class="half-width"><a href="india.html" title="India">India</a></li>
                     <li class="half-width"><a href="mea.html" title="MEA">MEA</a></li>
                     <li class="half-width"><a href="fleat-pro.html" title="FleetPro">SEAO- FleetPro</a></li>
                     <li class="half-width"><a href="helix.html" title="Helix x Waze prepares riders a safe Hari Raya Festival">SEAO- Helix x Waze</a></li>
                     <li class="half-width"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6>What’s Trending?</h6>
                  <ul>
                     <li><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                     <li><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                     <li><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6><a href="" title="Learning Bank">Learning Bank</a></h6>
                  <ul>
                     <li><a href="big-data.html" title="What is Big Data?">What is Big Data?</a></li>
                  </ul>
               </div>
            </footer>
            <!-- footer ends -->
         </div>
      </div>
   </body>
</html>