<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shell | Digital | Connect</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta name='robots' content='noindex,nofollow' />
</head>
<body>
	<div class="wraper">
		<div class="layer">
            <!-- header starts -->
            <header class="dc-header">
               <div class="shell-dc-logo">
                  <a href="home.html" title="Shell Digital Connect"><img src="img/digital-connect-logo.png" alt="Shell Digital Connect" title="Shell Digital Connect"></a> 
               </div>
               <nav class="dc-nav">
                  <ul class="nav-list">
                     <li class="red">
                        <a href="index.html" title="Leadership">
                           Leadership
                           <div class="nav-icon">
                              <img src="img/nav-icon-1.png" alt="Leadership" title="Leadership">
                           </div>
                        </a>
                     </li>
                     <li class="cyan second-li">
                        <a href="#"  title="What’s Brewing in Shell?">
                           What’s Brewing in Shell?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-2.png" alt="What’s Brewing in Shell?" title="What’s Brewing in Shell?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2">
                           <li class="cyan"><a href="india.html" title="India">India</a></li>
                           <li class="cyan"><a href="china.html" title="China">China</a></li>
                           <li class="cyan"><a href="mea.html" title="MEA">MEA</a></li>
                           <li class="cyan">
                              <a href="" title="SEAO">SEAO</a>
                              <ul class="nav-list-2-ul-2">
                                 <li class="cyan"><a href="fleat-pro.html">FleetPro</a></li>
                                 <li class="cyan"><a href="helix.html">Helix x Waze prepares riders a safe Hari Raya Festival</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="green second-li">
                        <a href="#" title="What’s Trending?">
                           What’s Trending?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-3.png" alt="What’s Trending?" title="What’s Trending?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2 nav-list-3">
                           <li class="green"><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                           <li class="green"><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                           <li class="green"><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                        </ul>
                     </li>
                     <li class="grey">
                        <a href="big-data.html" title="Learning Bank">
                           Learning Bank
                           <div class="nav-icon">  
                              <img src="img/nav-icon-4.png" alt="Learning Bank" title="Learning Bank">
                           </div>
                        </a>
                     </li>
                  </ul>
               </nav>
               <div class="shell-logo">
                  <img src="img/shell-logo-right.png" alt="Shell" title="Shell">
               </div>
               <div class="clr"></div>
            </header>
            <!-- header ends -->
			<div class="china">
				<div class="container">
						<div class="inner-section">  
							<h1>Shell China paved a new digital experience for their distributors               via WeChat platform </h1>
							<p>Shell China has developed a new experience for their trade distributors and consumers          leveraging on WeChat, the most popular social platform in China. This social platform has    transformed the way people get information and is growing into a lifestyle choice embedded into daily activities and interactions. People are also switching to this as a common work tool. </p>
							<p>D-Pal has been developed to build the digital connection between distributors and customers.  Till date, there are 125 distributors account, 1121 DSRs and 162588 shop owners who are    utilizing this phenomenal digital platform. What D-Pal does is to provide distributors and        customers:</p>

							<ol>
								<li>Indirect business performance </li>
								<li>Online transaction feature </li>
								<li>Customized marketing </li>
								<li>Fit-for-purpose RTM</li>
							</ol>
							<img src="img/d-pal.png" alt="d-pal" title="d-pal">
							<p>So how does the D-Pal framework works? Below is an illustration that showcases the user       journey with D-Pal:</p>
							<p>D-Pal also provides great features that enable our distributors and customers to engage with our products, efficiently manage and orders our products. Each feature provides easy navigation and real-time data to support our customers. (Refer to slide 6 & 7 for details).</p>
							<p>With the launch of D-Pal, China CPT has improved significantly in 2016:</p>
							<img src="img/coverage.png" alt="coverage" title="coverage">
							<p>Interested to learn more on D-Pal? Please contact Andy Lin, the lead for D-Pal in China. </p>
						</div>

				</div>
			</div>
            <!-- footer starts -->
            <footer class="shell-footer">
               <div class="footer-block">
                  <h6><a href="index.html" title="Leadership">Leadership</a></h6>
               </div>
               <div class="footer-block">
                  <h6>What’s Brewing in Shell?</h6>
                  <ul>
                     <li class="half-width"><a href="india.html" title="India">India</a></li>
                     <li class="half-width"><a href="china.html" title="China">China</a></li>
                     <li class="half-width"><a href="mea.html" title="MEA">MEA</a></li>
                     <li class="half-width"><a href="fleat-pro.html" title="FleetPro">SEAO- FleetPro</a></li>
                     <li class="half-width"><a href="helix.html" title="Helix x Waze prepares riders a safe Hari Raya Festival">SEAO- Helix x Waze</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6>What’s Trending?</h6>
                  <ul>
                     <li><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                     <li><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                     <li><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6><a href="" title="Learning Bank">Learning Bank</a></h6>
                  <ul>
                     <li><a href="big-data.html" title="What is Big Data?">What is Big Data?</a></li>
                  </ul>
               </div>
            </footer>
            <!-- footer ends -->
		</div>
	</div>
</body>
</html>