<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Shell | Digital | Connect</title>
<link rel="stylesheet" href="css/style.css" />
<meta name='robots' content='noindex,nofollow' />
</head>
<body>
<div class="wraper">
  <div class="layer"> 
    <!-- header starts -->
    <header class="dc-header">
      <div class="shell-dc-logo"> <a href="home.html" title="Shell Digital Connect"><img src="img/digital-connect-logo.png" alt="Shell Digital Connect" title="Shell Digital Connect"></a> </div>
      <nav class="dc-nav">
        <ul class="nav-list">
          <li class="red"> <a href="index.html" title="Leadership"> Leadership
            <div class="nav-icon"> <img src="img/nav-icon-1.png" alt="Leadership" title="Leadership"> </div>
            </a> </li>
          <li class="cyan second-li"> <a href="#"  title="What’s Brewing in Shell?"> What’s Brewing in Shell?<img src="img/dropdown.png">
            <div class="nav-icon"> <img src="img/nav-icon-2.png" alt="What’s Brewing in Shell?" title="What’s Brewing in Shell?"> </div>
            </a>
            <ul class="nav-list-2 ul-list-2">
              <li class="cyan"><a href="india.html" title="India">India</a></li>
              <li class="cyan"><a href="mea.html" title="MEA">MEA</a></li>
              <li class="cyan"> <a href="" title="SEAO">SEAO</a>
                <ul class="nav-list-2-ul-2">
                  <li class="cyan"><a href="fleat-pro.html">FleetPro</a></li>
                  <li class="cyan"><a href="helix.html">Helix x Waze prepares riders a safe Hari Raya Festival</a></li>
                </ul>
              </li>
              <li class="cyan"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
            </ul>
          </li>
          <li class="green second-li"> <a href="#" title="What’s Trending?"> What’s Trending?<img src="img/dropdown.png">
            <div class="nav-icon"> <img src="img/nav-icon-3.png" alt="What’s Trending?" title="What’s Trending?"> </div>
            </a>
            <ul class="nav-list-2 ul-list-2 nav-list-3">
              <li class="green"><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
              <li class="green"><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
              <li class="green"><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
            </ul>
          </li>
          <li class="grey"> <a href="big-data.html" title="Learning Bank"> Learning Bank
            <div class="nav-icon"> <img src="img/nav-icon-4.png" alt="Learning Bank" title="Learning Bank"> </div>
            </a> </li>
        </ul>
      </nav>
      <div class="shell-logo"> <img src="img/shell-logo-right.png" alt="Shell" title="Shell"> </div>
      <div class="clr"></div>
    </header>
    <!-- header ends -->
    <div class="helix">
      <div class="container">
        <div class="inner-section">
          <h1>Shell Malaysia: Helix and Waze Digital Collaboration for Safety </h1>
          <p>Hari Raya is one of the most important festivals celebrated by Muslims in Malaysia and is a customary for Muslims to spend their first weekend of Puasa and Hari Raya with their family back home. Statistics has shown that in 2015, the police recorded 20,458 incidents nationwide with 330 fatalities. In 2016, there were 6,500 accidents within 4 days in site of numerous measures in place to ensure road safety. </p>
          <p>Leveraging on this insight and aligning with Shell’s Goal Zero Ambition, there is an opportunity to bring the message of safety to motorists when they travel back home during this celebratory season by:</p>
          <p>1.	Reminding drivers to service their cars before the journey. </p>
          <p>2.	Alerting drivers to be safe when they are approaching accident prone areas. </p>
          <p>World’s 1st collaboration with Waze, the largest community based traffic and navigation digital app with 5.4 million active users in Malaysia, Shell Helix will bring the message of safety to motors during this Hari Raya festival. </p>
          <p>In addition to the road safety message to motorists, this campaign will be tied to a promotion element whereby Motorists will enjoy perks when they travel through Helix Brand Workshop, Independent workshop and Shell Lubes Bay geo location. </p>
          <p>The campaign saw a fruitful result of:</p>
          <ul>
            <li>43,376 Waze promo downloads</li>
            <li>10,203 total codes generated</li>
            <li>89% redemption of unique codes generated</li>
            <li>2.4 million unique reach with 8% engagement, exceeding APAC industry benchmark of 2 – 3%</li>
            <li>RM1.2 million in PR Value (10x PR ROI)</li>
            <li>22.8 million impressions</li>
            <li>54,592 direct navigations</li>
            <li>RM1.28 million revenue garnered from code redemption</li>
          </ul>
          <strong>Mechanics – How it works: Consumer Journey</strong> <img src="img/mechanics.jpg" alt="mechanics" title="mechanics" /> <img src="img/promotion.jpg" alt="promotion" title="promotion" />
          <p>Great digital work on making the roads safer in Malaysia during this Hari Raya festival! (For more information, please refer to souce: <a href="http://www.marketing-interactive.com/shell-helix-and-waze-look-to-make-roads-safer-this-ramadan/" >http://www.marketing-interactive.com/</a>shell-helix-and-waze-look-to-make-roads-safer-this-ramadan/)</p>
          <img src="img/shell-team.jpg" alt="shell-team" title="shell team" /> </div>
      </div>
    </div>
    <!-- footer starts -->
    <footer class="shell-footer">
      <div class="footer-block">
        <h6><a href="index.html" title="Leadership">Leadership</a></h6>
      </div>
      <div class="footer-block">
        <h6>What’s Brewing in Shell?</h6>
        <ul>
          <li class="half-width"><a href="india.html" title="India">India</a></li>
          <li class="half-width"><a href="mea.html" title="MEA">MEA</a></li>
          <li class="half-width"><a href="fleat-pro.html" title="FleetPro">SEAO- FleetPro</a></li>
          <li class="half-width"><a href="helix.html" title="Helix x Waze prepares riders a safe Hari Raya Festival">SEAO- Helix x Waze</a></li>
          <li class="half-width"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
        </ul>
      </div>
      <div class="footer-block">
        <h6>What’s Trending?</h6>
        <ul>
          <li><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
          <li><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
          <li><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
        </ul>
      </div>
      <div class="footer-block">
        <h6><a href="" title="Learning Bank">Learning Bank</a></h6>
        <ul>
          <li><a href="big-data.html" title="What is Big Data?">What is Big Data?</a></li>
        </ul>
      </div>
    </footer>
    <!-- footer ends --> 
  </div>
</div>
</body>
</html>