<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shell | Digital | Connect</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta name='robots' content='noindex,nofollow' />
</head>
<body>
	<div class="wraper">
		<div class="layer">
            <!-- header starts -->
            <header class="dc-header">
               <div class="shell-dc-logo">
                  <a href="home.html" title="Shell Digital Connect"><img src="img/digital-connect-logo.png" alt="Shell Digital Connect" title="Shell Digital Connect"></a> 
               </div>
               <nav class="dc-nav">
                  <ul class="nav-list">
                     <li class="red">
                        <a href="index.html" title="Leadership">
                           Leadership
                           <div class="nav-icon">
                              <img src="img/nav-icon-1.png" alt="Leadership" title="Leadership">
                           </div>
                        </a>
                     </li>
                     <li class="cyan second-li">
                        <a href="#"  title="What’s Brewing in Shell?">
                           What’s Brewing in Shell?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-2.png" alt="What’s Brewing in Shell?" title="What’s Brewing in Shell?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2">
                           <li class="cyan"><a href="india.html" title="India">India</a></li>
                           <li class="cyan"><a href="mea.html" title="MEA">MEA</a></li>
                           <li class="cyan">
                              <a href="" title="SEAO">SEAO</a>
                              <ul class="nav-list-2-ul-2">
                                 <li class="cyan"><a href="fleat-pro.html">FleetPro</a></li>
                                 <li class="cyan"><a href="helix.html">Helix x Waze prepares riders a safe Hari Raya Festival</a></li>
                              </ul>
                           </li>
                           <li class="cyan"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
                        </ul>
                     </li>
                     <li class="green second-li">
                        <a href="#" title="What’s Trending?">
                           What’s Trending?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-3.png" alt="What’s Trending?" title="What’s Trending?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2 nav-list-3">
                           <li class="green"><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                           <li class="green"><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                           <li class="green"><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                        </ul>
                     </li>
                     <li class="grey">
                        <a href="big-data.html" title="Learning Bank">
                           Learning Bank
                           <div class="nav-icon">  
                              <img src="img/nav-icon-4.png" alt="Learning Bank" title="Learning Bank">
                           </div>
                        </a>
                     </li>
                  </ul>
               </nav>
               <div class="shell-logo">
                  <img src="img/shell-logo-right.png" alt="Shell" title="Shell">
               </div>
               <div class="clr"></div>
            </header>
            <!-- header ends -->
			<div class="seao">
				<div class="container">
						<div class="inner-section">  
							<h1>Egypt's Digital Journey – 1st OU to have our localized facebook page</h1>
							<span>What - Background</span>
							<p>With the world going digitalized, internet is taking over most of our daily activities. It is not an insight to know how digital in Egypt is taking over face to face interactions, media preferences and many of our shopping experiences. And as the online landscape broadens, there was an urgent need to include digital channels right alongside with our brick-and-mortar operations to keep pace.</p>
							<div class="left-section">
								<h2>Objectives Why - </h2>
								<ul>
									<li>Provide a better consumer journey </li>
									<li>Establish better customer bonding </li>
									<li>Build credibility through customer education </li>
									<li>Simplify industry terminologies & raise awareness</li>
									<li>Leverage on Social Media to increase brand reach</li>
								</ul>

							</div>
							<div class="right-section">
								<img src="img/facebook.jpg" class="right-image" alt="facebook" title="facebook" />
							</div>
							<p > In view of the digital landscape and the challenges faced in Egypt, we have designed 4 key pillars to steer our     digital journey. We needed to ensure that our selected digital channels must be able to address these 4 pillars in order to provide a successful outcome. </p>
							<img src="img/egypt-digital.jpg" alt="egypt digital" title="egypt digital">
							<p>With that, 3 key digital channels were selected to support these pillars and the key was to provide more connection with our customers, provides easier purchasing options for our customers. </p>
								<p> <strong >1. Shell Egypt website</strong> – The newly refreshed website will provide the following featured to support a better customer experience. </p>
								<ul>
									 <li>Customer Oriented</li>
									 <li>Multiple Purchasing Options</li>
									 <li>Easy Navigation</li>
									 <li>Smooth Customer Journey</li>
									 <li>Address Inquires</li>
								</ul>						
								<div class="space"> <p><strong >2. Egypt Helix 1st Online Market Place:</strong></p></div>
									<p>With the rising of e-commerce and customer online purchasing behavior in Egypt by almost 200% year over year, the main objective was to lead the category in e- commerce presence and capture new segment of customers who loves to buy online. Jumia is one of the leading market place in Egypt was selected to be our partner and the online market place was launched on Black Friday to leverage the use of existing online campaign results. 750 orders were made in one day. </p>
								<div class="space"> <p><strong >3.	Social Media </strong></p></div>
								<p>Facebook is the key platform selected to interact and engage with our customers due to the largest active social media users in Egypt. </p>
								<img src="img/egypt-population.jpg"  alt="egypt population" title="egypt population" />
								<p>Following activities were created to keep our customers engaged and bonded with our brands:</p>
								<ul>
									<li>Ongoing Social Calendar with localized content and full community management</li>
									<li>Unique landing  URL to direct customers search to our online and offline channels</li>
									<li>Variety of digital by design content that  serve the four journey quadrants</li>
								</ul>
								<p>Helix Drive was one of the key campaign which was leveraged on facebook as the key social media to engage our customers. Localized assets were used to set the local look and feel, there was an attentive community management in place to answer to customers queries, website was updated to support the overall feel. This has resulted to a hallow effect to drive sales. </p>

								<p>Following the success of the Helix Drive on Campaign and the digital work that have been implemented on       Facebook, it is also the 1st local country to be able to have their own localized facebook page in local language. </p>

							
						</div>

				</div>
			</div>
            <!-- footer starts -->
            <footer class="shell-footer">
               <div class="footer-block">
                  <h6><a href="index.html" title="Leadership">Leadership</a></h6>
               </div>
               <div class="footer-block">
                  <h6>What’s Brewing in Shell?</h6>
                  <ul>
                     <li class="half-width"><a href="india.html" title="India">India</a></li>
                     <li class="half-width"><a href="mea.html" title="MEA">MEA</a></li>
                     <li class="half-width"><a href="fleat-pro.html" title="FleetPro">SEAO- FleetPro</a></li>
                     <li class="half-width"><a href="helix.html" title="Helix x Waze prepares riders a safe Hari Raya Festival">SEAO- Helix x Waze</a></li>
                     <li class="half-width"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6>What’s Trending?</h6>
                  <ul>
                     <li><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                     <li><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                     <li><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6><a href="" title="Learning Bank">Learning Bank</a></h6>
                  <ul>
                     <li><a href="big-data.html" title="What is Big Data?">What is Big Data?</a></li>
                  </ul>
               </div>
            </footer>
            <!-- footer ends -->
		</div>
	</div>
</body>
</html>