<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
      <title>Shell Digital Connect</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name='robots' content='noindex,nofollow' />
   </head>
   <body class="video-page">
      <div class="wraper">
         <div class="layer">
            <!-- header starts -->
            <header class="dc-header">
               <div class="shell-dc-logo">
                  <a href="home.html" title="Shell Digital Connect"><img src="img/digital-connect-logo.png" alt="Shell Digital Connect" title="Shell Digital Connect"></a> 
               </div>
               <nav class="dc-nav">
                  <ul class="nav-list">
                     <li class="red">
                        <a href="index.html" title="Leadership">
                           Leadership
                           <div class="nav-icon">
                              <img src="img/nav-icon-1.png" alt="Leadership" title="Leadership">
                           </div>
                        </a>
                     </li>
                     <li class="cyan second-li">
                        <a href="#"  title="What’s Brewing in Shell?">
                           What’s Brewing in Shell?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-2.png" alt="What’s Brewing in Shell?" title="What’s Brewing in Shell?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2">
                           <li class="cyan"><a href="india.html" title="India">India</a></li>
                           <li class="cyan"><a href="mea.html" title="MEA">MEA</a></li>
                           <li class="cyan">
                              <a href="" title="SEAO">SEAO</a>
                              <ul class="nav-list-2-ul-2">
                                 <li class="cyan"><a href="fleat-pro.html">FleetPro</a></li>
                                 <li class="cyan"><a href="helix.html">Helix x Waze prepares riders a safe Hari Raya Festival</a></li>
                              </ul>
                           </li>
                           <li class="cyan"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
                        </ul>
                     </li>
                     <li class="green second-li">
                        <a href="#" title="What’s Trending?">
                           What’s Trending?<img src="img/dropdown.png">
                           <div class="nav-icon">
                              <img src="img/nav-icon-3.png" alt="What’s Trending?" title="What’s Trending?">
                           </div>
                        </a>
                        <ul class="nav-list-2 ul-list-2 nav-list-3">
                           <li class="green"><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                           <li class="green"><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                           <li class="green"><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                        </ul>
                     </li>
                     <li class="grey">
                        <a href="big-data.html" title="Learning Bank">
                           Learning Bank
                           <div class="nav-icon">  
                              <img src="img/nav-icon-4.png" alt="Learning Bank" title="Learning Bank">
                           </div>
                        </a>
                     </li>
                  </ul>
               </nav>
               <div class="shell-logo">
                  <img src="img/shell-logo-right.png" alt="Shell" title="Shell">
               </div>
               <div class="clr"></div>
            </header>
            <!-- header ends -->
            <div class="vid-con">
            <div class="video-content">
              <div class="vid-section">
                <img src="img/white-bg.png" alt="white-bg">
                <div class="vid-frame">
                  <iframe src="https://embed.ted.com/talks/abha_dawesar_life_in_the_digital_now" width="1114px" height="640px" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
              </div>
            </div >
            </div>
            <!-- footer starts -->
            <footer class="shell-footer">
               <div class="footer-block">
                  <h6><a href="index.html" title="Leadership">Leadership</a></h6>
               </div>
               <div class="footer-block">
                  <h6>What’s Brewing in Shell?</h6>
                  <ul>
                     <li class="half-width"><a href="india.html" title="India">India</a></li>
                     <li class="half-width"><a href="mea.html" title="MEA">MEA</a></li>
                     <li class="half-width"><a href="fleat-pro.html" title="FleetPro">SEAO- FleetPro</a></li>
                     <li class="half-width"><a href="helix.html" title="Helix x Waze prepares riders a safe Hari Raya Festival">SEAO- Helix x Waze</a></li>
                     <li class="half-width"><a href="other-markets.html" title="Other Markets">Other Markets</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6>What’s Trending?</h6>
                  <ul>
                     <li><a href="castrol-yourmechanic.html" title="Castrol - YourMechanic">Castrol - YourMechanic</a></li>
                     <li><a href="ecommerce-mistakes.html" title="10 common eCommerce mistakes">10 common eCommerce mistakes</a></li>
                     <li><a href="tedtalk.html" title="Life in the Digital Now">Life in the "Digital Now"</a></li>
                  </ul>
               </div>
               <div class="footer-block">
                  <h6><a href="" title="Learning Bank">Learning Bank</a></h6>
                  <ul>
                     <li><a href="big-data.html" title="What is Big Data?">What is Big Data?</a></li>
                  </ul>
               </div>
            </footer>
            <!-- footer ends -->
         </div>
      </div>
   </body>
</html>